{
	"name": "basnik/kiwi-m-text",
	"type": "library",
	"description": "Kiwi Text Module",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "Ales Zrak (Basnik)",
			"email": "ales.zrak@gmail.com",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=7.2.0",
		"basnik/kiwi-core": "~2.0",
		"nette/nette": "^3.0.0"
	},
	"autoload": {
		"classmap": ["src/"]
	}
}
